@use 'theme'

.bar
  // background-color: theme.$neutral-900
  background-color: theme.$neutral-900
  font-family: theme.$font-stack
  padding-left:  0.5rem
  padding-right: 0.5rem
  padding-top:    0.5rem
  padding-bottom: 0.5rem
  color: theme.$neutral-100

  .time, .battery
    font-size: theme.$font-size-s

  .capslock
    background-color: theme.$neutral-100
    border-radius: 10%

    .text
      color: theme.$neutral-900

  .workspaces
    min-width:  0.5rem
    min-height: 0.5rem
    border-radius: 100%
    color: theme.$neutral-500

    .not-empty
      color: theme.$neutral-100

    .focused
      color: theme.$primary-400

