@use "theme"

.kitty
  color: theme.$neutral-100
  background-color: theme.$neutral-900
  padding: 1.5rem

  .title
    font-size: theme.$font-size-l

  .session-list
    margin-top: 0.5rem

    .btn
      background-color: theme.$neutral-800

      &:hover
        background-color: theme.$neutral-700
    
      .text
        padding: 0.8rem
