@use '../theme' as theme
@use 'home'
@use 'ledger/ledger'
@use 'calendar/calendar'
@use 'goals'
@use 'tasks'
@use 'life'

slider
  background-color: theme.$neutral-200

.dashboard
  transition: all 0.15s ease
  font-family: theme.$font-stack
  background-color: theme.$neutral-900

  .placeholder-text
    color: theme.$neutral-300
 
  .tab-bar
    min-width: 4rem
    margin-top:    1rem
    margin-bottom: 1rem
    margin-left:   1rem

    .active
      background-color: theme.$neutral-700

    :hover
      transition: all 0.25s ease
      background-color: theme.$neutral-600
  
    .tab-bar-entry
      padding: 0.4rem
      margin: 0.4rem

      .icon
        color: theme.$neutral-100
        font-size: 1.4rem
  
      .label
        font-size: 0.7rem
  

  .tab-container
    min-width: theme.$dashboard-width
    min-height: theme.$dashboard-height
    padding: theme.$spacing-s

  .widget-container
    background-color: theme.$neutral-800
    // border-radius: theme.$border-radius-s
  
    .widget-container-padding
      padding: theme.$spacing-s

  .dashtab
    .header
      margin-top: 0.5rem
      margin-bottom: 0.5rem
      font-size: 2rem

// Global stuff
.redtext
  color: theme.$red-300

.greentext
  color: theme.$green-300
