@use '../theme' as theme

/* General tab stuff */
.home
  min-width: 78rem
  min-height: 44rem

  .left
    min-width: 23rem

  .center
    min-width: 40rem

  .right
    min-width: 26.5rem

/* Media player/viewer */
.home .player
  background-image: url('/home/alexis/Github/dotfiles/home/services/ags/assets/no-music.jpg')
  min-width: 20rem
  min-height: 10rem
 
  .album-art
    // border-radius: theme.$border-radius-s
    transition: all 0.25s ease-out
    background-size: cover
    background-position: center
    opacity: 0.3
 
  .album-art-gradient
    background-size: cover
    background-position: center
    background-color: rgba(255, 153, 36, 0.2)
    opacity: 0.3
    // background: linear-gradient(rgba(72,0,72,0.2), rgba(192,72,72,0.2))
 
  .info
    margin: 20px
    color: theme.$neutral-100
    background-color: rgba(0, 0, 0, 0)
 
    .title
      background-color: red
      font-size: 1.8rem
      font-weight: bold
      margin-bottom: theme.$spacing-xs
 
    .artist
      font-size: 1rem
      background-color: red
 


/* RSS feed */
.home .rss
  padding: 1.2rem
  background-color: theme.$primary-800

  .rss-header
    font-size: 1.4rem
    padding-bottom: 0.4rem

  .rss-separator
    background-color: theme.$neutral-100
    opacity: 0.2
    padding: 0.1rem
    margin-top:    0.6rem
    margin-bottom: 0.6rem

  .rss-entry
    .title
      font-size: 1.15rem
  
    .source
      padding-right: 1rem
  
    .entry-bottom
      padding-top: 0.4rem
  
      .icon
        padding-right: 0.3rem



// 

.home
  .profile
    margin: 1rem

    .pbar
      min-height: 8rem
      min-width:  8rem
      font-size: 0.3rem
      background-color: theme.$neutral-900
      color: theme.$primary-800

    .pfp
      min-height: 7rem
      min-width:  7rem
      border-radius: 50%
      background-size: cover
      background-position: center

    .username
      font-size: 1.2rem

    .splash
      font-size: 0.8rem
      color: theme.$neutral-300

  .clock
    background-color: theme.$primary-800
    padding: 1rem

    .time
      font-size: 4rem

    .date
      margin-top: -0.5rem
      color: theme.$neutral-100

  .quote
    padding: theme.$spacing-s
    .quote-text
      color: theme.$neutral-100
      font-size: 1.2rem

    .author
      color: theme.$neutral-300
      font-size: 1rem

  .github
    padding: 0.2rem

    .header
      color: theme.$neutral-100
      font-size: 1.8rem

    .subheader
      color: theme.$neutral-300
      font-size: 1rem

  .agenda
    .day-header
      // min-width: 350px
      border-color: theme.$neutral-500
      border-style: solid
      border-width: 0 0 1.5px 0
      margin-bottom: 8px

      .date 
        margin-bottom: theme.$spacing-xxs

    .day-event
      margin-top: theme.$spacing-xxs
      margin-bottom: theme.$spacing-xxs
      border-color: theme.$primary-400
      border-style: solid
      border-width: 0 0 0 2.5px

      .event-title
        padding-left: theme.$spacing-xs

      .event-time
        padding: 4px

    .day-task
      margin-top: theme.$spacing-xxs
      margin-bottom: theme.$spacing-xxs
      border-color: theme.$primary-400
      border-style: solid
      border-width: 0 0 0 2.5px

      .task-title
        padding-left: theme.$spacing-xs

  .weather
    .hi-lo-label
      font-size: 1.2rem

    .hi-lo-value
      font-size: 1.2rem
      font-weight: bold

// whyyyy cant i add this under 'github' without breaking
.intensity-0 // lowest intensity
  background-color: theme.$neutral-900
  min-width: 0.8rem

.intensity-1
  background-color: theme.$primary-300
  min-width: 0.8rem

.intensity-2
  background-color: theme.$primary-500
  min-width: 0.8rem

.intensity-3
  background-color: theme.$primary-700
  min-width: 0.8rem

.intensity-4
  background-color: theme.$primary-800
  min-width: 0.8rem
