@use '../theme'

.ledger
  .widget-header
    font-size: 1.5rem
    margin-bottom: 1rem

  // Top widget showing account balances
  .accounts
    padding: 3rem
    min-width: 16rem
    background-color: theme.$primary-800

    .account
      .account-name
        font-size: 1rem

      .currency
        padding-top: 0.25rem
        padding-right: 0.25rem
        color: theme.$neutral-300
        font-size: 0.8rem

      .balance
        font-size: 2.4rem

        .income
          color: theme.$green-400

        .expenses
          color: theme.$red-400

  // List of transactions
  .transactions
    min-height: 30rem

    .transaction
      .iconbox
        font-size: 0.8rem
        min-width: 2rem
        min-height: 2rem
        background-color: theme.$neutral-600

      .description, .amount, .amount-green
        font-size: 1rem
        margin-bottom: 0.2rem

      .amount-green
        color: theme.$green-400

      .account, .date
        color: theme.$neutral-300

  // Budget
  .budget
    .entry
      min-width: 20rem
        
      .bottom
        margin-top:   0.5rem

      .bar
        .labels
          margin-left:  0.5rem
          margin-right: 0.5rem

          .spent
            color: theme.$neutral-800

        // LevelBar styling
        trough
          border-color: theme.$neutral-700
          background-color: theme.$neutral-700

          block.filled
            border-color: transparent
            background-color: theme.$neutral-100
          
          block.empty
            border-color: transparent
            background-color: theme.$neutral-500
            
  // Widget showing balance trends
  .yearly-balance 
    .balance-graph
      background-color: theme.$neutral-700
      color: theme.$primary-500

    // .poptext
    //   font-size: theme.$font-size-s
    //
    //   .date
    //     font-weight: bold

  // Widget showing who owes what
  // TODO: Better naming for css classes
  .debts
    // min-width: 20rem
    // Top container for a single entry
    // Contains account name and total owed
    .entry-top 
      font-size: 1rem

    .entry-amount
      margin-left: 2rem

    // "you're owed" or "you owe"
    .owe-type
      font-size: 0.8rem
      margin-bottom: -0.5rem
  
    // ugh
    .transaction
      color: theme.$neutral-300
