
@use '../../../theme/theme' as *

/*************************************************
 * BAR GRAPH
 *************************************************/

.bar-graph
  background-color: $primary-600
  
  .label
    min-width: 10rem

.bar-graph-bar-bg
  color: $neutral-800

