@use "../theme"

// todo: i think sass can do this more efficiently
.pie-slice-1
  color: theme.$accent-1

.pie-slice-2
  color: theme.$accent-2

.pie-slice-3
  color: theme.$accent-3

.pie-slice-4
  color: theme.$accent-4

.pie-slice-5
  color: theme.$accent-5

.pie-slice-6
  color: theme.$accent-6

.pie-slice-7
  color: theme.$accent-7

.pie-slice-8
  color: theme.$accent-8

.pie-slice-9
  color: theme.$accent-9

.pie-slice-10
  color: theme.$accent-10
