
// █▀▀ █▀█ █▄░█ ▀█▀ █▀█ █▀█ █░░
// █▄▄ █▄█ █░▀█ ░█░ █▀▄ █▄█ █▄▄

@use '../theme' as theme

/**********************************************
 * GENERAL
 **********************************************/

.control-wrapper
  // background-color: theme.$neutral-900
  border-radius: theme.$border-radius
  
.control
  font-family: theme.$font-stack
  padding: 2rem
  border-radius: theme.$border-radius
  background-color: theme.$neutral-800
  border-color: theme.$neutral-600
  color: theme.$neutral-100

  .ctrl-header
    font-size: 1.4rem

  .accent
    color: theme.$primary-400

  .pfp
    min-height: 6rem
    min-width:  6rem
    margin-bottom: 0.5rem
    border-radius: 50%
    background-size: cover
    background-position: center

.control .separator
  min-height: 0.1rem
  min-width:  0.1rem
  margin-left:  5rem
  margin-right: 5rem
  margin-top:     1rem
  margin-bottom:  1rem
  background-color: theme.$neutral-700


/**********************************************
 * SYSTEM INFO
 **********************************************/

.control .sysinfo .pfp
    border-radius: 50%
    min-height: 6rem
    min-width:  6rem
    background-size: cover
    background-position: center
    border: 0.3rem solid theme.$primary-600

.control .sysinfo .fetch
  font-family: theme.$font-stack-mono

  .text-highlight
    color: theme.$primary-400
    font-weight: 500

/**********************************************
 * QUICK ACTIONS
 **********************************************/

.control .quick-actions .quick-actions-item-container
  transition: 0.1s all
  background-color: theme.$neutral-700
  border-radius: theme.$border-radius

  &:hover
    background-color: theme.$neutral-500

  &.active
    background-color: theme.$primary-500

.control .quick-actions .quick-actions-item
  padding: 1rem



/**********************************************
 * QUICK SETTINGS
 **********************************************/

/* Overview styling */
.control .quick-settings
  /* The event box to handle click-to-reveal */
  .overview-wrapper
    background-color: theme.$neutral-600
    transition: 0.1s all

    &:not(.revealed)
      border-radius: theme.$border-radius

    &.revealed
      border-top-right-radius: theme.$border-radius
      border-top-left-radius: theme.$border-radius

  /* Contents of the overview widget */
  .overview-content
    padding: 0.7rem
    font-weight: 500

/* Dropdown content styling */
.control .quick-settings
  .dropdown-revealer
    border-bottom-right-radius: theme.$border-radius
    border-bottom-left-radius: theme.$border-radius

  .dropdown-scrollable-wrapper
    background-color: theme.$neutral-700
    border-bottom-right-radius: theme.$border-radius
    border-bottom-left-radius: theme.$border-radius
    padding: 0.3rem

  /* Actual contents of the dropdown widget
  .dropdown-content
    background-color: theme.$neutral-700
    padding: 0.5rem 1rem

    .network
      padding: 0.3rem

    .preview-container
      background-color: theme.$neutral-900
      margin-top:     0.6rem
      margin-bottom:  0.6rem

    .preview-image-wrapper
      background-color: theme.$neutral-700
      background-clip: padding-box

    .preview-wrapper
      border-radius: theme.$border-radius
      background-clip: padding-box

    .preview-image
      background-clip: padding-box
      border-radius: theme.$border-radius
      background-repeat: no-repeat
      background-position: right
      background-color: theme.$neutral-700

    .preview-info
      padding: 0.8rem
      border-top: 3px solid theme.$neutral-500
      border-bottom-right-radius: theme.$border-radius
      border-bottom-left-radius: theme.$border-radius

      .image
        color: theme.$neutral-600

        &.check-active
          color: theme.$primary-400
