
@use '../../theme/theme' as *

.launcher
  min-height: 24rem
  min-width:  20rem
  background-color: $neutral-800
  padding: 1rem

  .promptbox
    padding: 0.6rem 1rem

    &.focus
      border: 3px solid $primary-500

    &:not(.focus)
      border: 3px solid $neutral-700

    .search-icon
      margin-right: 0.7rem

  .result
    padding: 0.6rem 1rem

    &.focus
      background-color: $primary-500

    &:not(.focus)
      background-color: $neutral-800
