
@use '../../theme/theme' as *
@use './ledger'
@use './home'

.dash
  /* Dash tabs */
  .tab-layout
    padding: 2rem

    .tab-header
      font-size: 2rem
      margin-bottom: 1rem

  /* Dash widget containers */
  .widget-container
    background-color: $neutral-800
    padding: 1rem
    border-radius: $border-radius

    .widget-header
      font-size: 1.4rem

  .tab-bar
    min-height: $dashboard-height
    min-width: 4rem
    background-color: $neutral-800
    border-top-left-radius: $border-radius
    border-bottom-left-radius: $border-radius

    .tab-entry
      padding: 1rem

  .tab-stack
    min-height: $dashboard-height
    min-width: $dashboard-width
    background-color: $neutral-900
    border-top-right-radius: $border-radius
    border-bottom-right-radius: $border-radius
