
@use '../../theme/theme' as *

.bar
  padding: 0.5rem 0rem 0.5rem 1.1rem

  .center
    .workspaces
      .workspace
        padding: 0.25rem 0rem

      .empty
        color: $neutral-500

      .focused
        color: $primary-400

  .bottom
    .battery
      .charging
        color: $green-300

      // .critical
      //   color: $red-300

      // .low
      //   color: $yellow-300

    *:not(:last-child) 
      padding-bottom: 0.5rem
