
@use '../theme/theme' as *

.interactive-graph
  &.vertical-intersect
    color: $neutral-200

  &.grid
    color: $neutral-800

.balance
  &.plot
    color: $primary-500

  &.horizontal-intersect
    color: $neutral-300

  &.fit
    color: $primary-800

.target
  &.plot
    color: $green-500

  &.horizontal-intersect
    color: $neutral-300
