
@use '../theme/theme' as *

.sourceview
  .topbar
    padding: 0.6rem 1rem
    background-color: $neutral-700
    border-top-left-radius: $border-radius
    border-top-right-radius: $border-radius

  .language
    font-weight: 500

  .code
    font-family: $font-stack-mono
    padding: 0.4rem
    background-color: $neutral-600
    border-bottom-left-radius: $border-radius
    border-bottom-right-radius: $border-radius

    .view text selection
      background-color: $yellow-500
