
@import 'variables'
@import 'colors/colors'

$font-stack: 'Karla'
$font-stack-mono: 'Mononoki'

$dashboard-width:  80rem
$dashboard-height: 55rem

$font-size-xs:  1rem 
$font-size-s:   1rem
$font-size-m:   1rem 
$font-size-l:   2rem 
$font-size-xl:  2.2rem 
$font-size-xxl: 2.4rem 

$border-radius: 10px
