
@use 'colors/colors' as *

// Overrideable by themes
:root
  --bar-workspace-empty-color: #{$neutral-500}
  --bar-workspace-not-empty-color: #{$neutral-100}
  --bar-workspace-focused-color: #{$primary-400}
  --bar-battery-charging-color: #{$green-300}
  --bar-battery-critical-color: #{$red-300}
  --bar-battery-low-color: #{$yellow-300}
  --bar-clock-color: #{$neutral-100}
