
@use '../../../theme/theme' as *

/*********************************************************
 * GENERAL
 *********************************************************/

/*********************************************************
 * CATEGORY + SUBCATEGORY CONTAINERS
 * (aka "Sidebar")
 *********************************************************/

.tasks .categorized .sidebar
  min-width: 16rem

  >
    :not(:last-child)
      margin-bottom: 1.4rem

  .header
    font-size: 1.4rem
    font-weight: 600

  .active
    color: $primary-500

/*********************************************************
 * TASKLIST
 *********************************************************/

.tasks .categorized .tasklist
  .header
    font-size: 1.6rem

  .subheader
    color: $neutral-300

  .task
    padding: 0.3rem
    transition: 0.2s all

    &:hover
      color: $primary-500
