@use '../theme' as theme

// padding: 1px hack
.control-wrapper
  background-color: theme.$neutral-800
  
.control
  font-family: theme.$font-stack
  padding: 2rem
  background-color: theme.$neutral-800
  border-color: theme.$neutral-800
  color: theme.$neutral-100
  min-width: 20rem

  .ctrl-header
    font-size: 1.4rem

  .accent
    color: theme.$primary-400

  .pfp
    min-height: 6rem
    min-width:  6rem
    margin-bottom: 0.5rem
    border-radius: 50%
    background-image: url('/home/alexis/Pictures/pfp.png')
    background-size: cover
    background-position: center

.control .quick-actions
  .header
    font-size: 1.4rem

  .grid
    margin-top: 0.4rem
  
  button
    min-height: 2.5rem
    min-width:  2.5rem
    background-color: theme.$neutral-500
    
    &:hover, &:focus
      background-color: theme.$neutral-400

    // .qa-button
    //   // border-radius: 10%
    //   margin: 1rem
    //   background-color: theme.$neutral-500
    //
    //   .qa-icon
    //     margin: 0.5rem

// Monitor widget
.control .quick-actions .monitor
  .monitor-list-item
    padding: 0.6rem
    // background-color: red
