@use '../theme' as theme

.notrofi
  background-color: theme.$neutral-900
  color: theme.$neutral-100
  padding-top:   1.2rem
  padding-left:  2.2rem
  padding-right: 2.2rem

  .appcontainer
    button
      background-color: theme.$neutral-900

      &:hover, &:focus
        color: theme.$primary-600
        border-color: transparent
