
@use '../../theme/theme' as *

/**********************************************
 * GENERAL
 **********************************************/

.control
  margin: 0.8rem
  background-color: $neutral-800
  border-color: $neutral-600
  border-radius: $border-radius
  color: $neutral-100
  font-family: $font-stack
  min-width: 20rem
  padding: 2rem
  
  .section-header
    font-size: 1.4rem

/**********************************************
 * SYSFETCH
 **********************************************/

.control .sysinfo
  font-family: $font-stack-mono
  margin-bottom: 1rem

  .pfp
    min-height: 6rem
    background-size: 100%
    background-position: center
    border-radius: 50%
    border: 4px solid $primary-400

  .text-highlight
    color: $primary-400
    font-weight: 500

/**********************************************
 * QUICK ACTIONS
 **********************************************/

.control .actions
  .action-btn
    transition: 0.2s all
    padding: 0.8rem
    background-color: $neutral-700
    border-radius: $border-radius

    &.active
      background-color: $primary-400

    &:hover
      background-color: $primary-400

/**********************************************
 * QUICK SETTINGS
 **********************************************/

.control .settings
  margin-bottom: 1rem

  .theme-switch-button
    border-radius: $border-radius
    border-style: solid
    border-width: 4px
  
    &:hover
      border-color: $primary-500
  
    &:not(:hover)
      border-color: transparent
  
    .info-bar
      padding: 1rem 0.6rem
      background-color: $neutral-700
      font-weight: 500
      border-bottom-left-radius: $border-radius
      border-bottom-right-radius: $border-radius
      -gtk-icon-transform: scale(0.7)

  .speaker
    .toggle
      margin-left: 0.5rem
      padding: 0.3rem
      border-radius: 5px

      &:checked
        background-color: $primary-500
        color: $primary-100

      &:not(:checked)
        background-color: $neutral-400
  
/**********************************************
 * NOTIFICATIONS
 **********************************************/

.control .notifications
  .placeholder
    color: $neutral-300
