@use "theme"

tooltip
  color: theme.$neutral-100
  background-color: theme.$neutral-700
  padding: 0.4rem
  border-radius: theme.$border-radius

button
  padding: 0.6rem 0.8rem
  transition: 0.1s all
  border-radius: theme.$border-radius

svg
  color: theme.$neutral-100
