@use "theme"

.kitty
  color: theme.$neutral-100
  background-color: theme.$neutral-900
  padding: 1.5rem

  .title
    font-size: theme.$font-size-l

  .session-list
    margin-top: 0.5rem

    button
      transition: 0.2s all
      box-shadow: none
      text-shadow: none
      background-image: none
      color: theme.$neutral-100
      background-color: theme.$neutral-800
      border-color: transparent

      &:focus, &:hover
        background-color: theme.$neutral-600
