@use "../../theme"

// Line graph showing account balance trends
.ledger .statistics .graph
  .header
    color: theme.$neutral-100
    font-size: 4rem

  .animator
    background-color: theme.$neutral-900

  .balance-graph
    background-color: theme.$neutral-700
    color: theme.$primary-500

.ledger .statistics .sidebar
  background-color: theme.$neutral-700
