@use 'theme'

.bar
  background-color: theme.$neutral-900
  font-family: theme.$font-stack
  font-size: 1rem
  padding-left:  0.2rem
  padding-right: 0.2rem
  padding-top:    0.5rem
  padding-bottom: 0.5rem
  color: theme.$neutral-100

  .time
    background-color: blue

  .workspaces
    &:not(.focused)
      color: theme.$neutral-100
    
    .focused
      color: theme.$primary-400
