$font-stack: 'CircularStd'

$font-size-xs:  10px
$font-size-s:   14px
$font-size-m:   18px
$font-size-l:   26px
$font-size-xl:  32px
$font-size-xxl: 36px

$spacing-xxxs: 2px
$spacing-xxs: 4px
$spacing-xs: 8px
$spacing-s: 14px
$spacing-m: 20px
$spacing-l: 24px

$border-radius-s: 2%
$border-radius-m: 5%

$neutral-100: #dedede
$neutral-200: #afafaf
$neutral-300: #808080
$neutral-400: #515151
$neutral-500: #222222
$neutral-600: #1e1e1e
$neutral-700: #191919
$neutral-800: #141414
$neutral-900: #0f0f0f

$primary-100: #c3baae
$primary-200: #bbb2a3
$primary-300: #a79a87
$primary-400: #92826b
$primary-500: #7d6a4f
$primary-600: #695942
$primary-700: #554836
$primary-800: #413729
$primary-900: #393124

$red-100: #d6bbbd
$red-200: #cdadae
$red-300: #c49ea0
$red-400: #a78688
$red-500: #896f70

$yellow-100: #d6d4bb
$yellow-200: #cdcaad
$yellow-300: #c4c19e
$yellow-400: #a7a486
$yellow-500: #89876f

$green-100: #acc4ad
$green-200: #9bb89c
$green-300: #89ab8a
$green-400: #749175
$green-500: #607861

$accent-1: #a39ec4
$accent-2: #c49ec4
$accent-3: #c4c19f
$accent-4: #c49ea1
$accent-5: #ceb188
$accent-6: #9ec3c4
$accent-7: #9ec49f
$accent-8: #a5b4cb
