
// █▄░█ █▀█ █▀█ █▀▄
// █░▀█ █▄█ █▀▄ █▄▀

@use 'sass:list'

$img-notrofi: url('/home/alexis/Github/dotfiles/astarion/home/services/ags/assets/notrofi/nord.jpg')

$red-100: #e8a3a7  
$red-200: #d57d82  
$red-300: #bf616a  
$red-400: #a94d57  
$red-500: #833841

$yellow-100: #F2D8A4
$yellow-200: #EBCB8B
$yellow-300: #D8B776
$yellow-400: #C4A363
$yellow-500: #B08F52

$green-100: #d2e0bf  
$green-200: #b8d0a7  
$green-300: #a3be8c  
$green-400: #8ea574  
$green-500: #72885e

$neutral-100: #ECEFF4
$neutral-200: #D8DEE9
$neutral-300: #A2ADBF
$neutral-400: #707c92
$neutral-500: #5a6679
$neutral-600: #434c5e
$neutral-700: #2e3440
$neutral-800: #242933
$neutral-900: #1a2028 

$primary-200: #AEC4E4
$primary-300: #86A6D6
$primary-400: #688FBF
$primary-500: #5E81AC
$primary-600: #4F6D92
$primary-700: #42597A
$primary-800: #344762
$primary-900: #28364D

$accent-1:  #8fbcbb
$accent-2:  #88c0d0
$accent-3:  #81a1c1
$accent-4:  #5e81ac
$accent-5:  #bf616a
$accent-6:  #d08770
$accent-7:  #ebcb8b
$accent-8:  #a3be8c
$accent-9:  #b48ead
$accent-10: #b48ead

$accents: #8fbcbb, #88c0d0, #81a1c1, #5e81ac, #bf616a, #d08770, #ebcb8b, #a3be8c, #b48ead

@for $index from 1 through list.length($accents)
  .accent-#{$index}
    background-color: list.nth($accents, $index)
