
/* fuck you, not working for some arcane fucking reason */
// @use 'colors/colors' as c
// $test: c.$green-400 // why doesnt this fucking work

$font-stack: 'Karla'
$font-stack-mono: 'Mononoki'

$dashboard-width:  80rem
$dashboard-height: 55rem

$font-size-xs:  1rem 
$font-size-s:   1rem
$font-size-m:   1rem 
$font-size-l:   2rem 
$font-size-xl:  1rem 
$font-size-xxl: 1rem 

$border-radius: 10px

/* fuck you, copy pasting until i get this bitch to work */
@use 'sass:list'

$img-notrofi: url('/home/alexis/Github/dotfiles/astarion/home/services/ags/assets/notrofi/mountain.jpg')

$red-100: #d6bbbd
$red-200: #cdadae
$red-300: #c49ea0
$red-400: #a78688
$red-500: #896f70

$yellow-100: #d6d4bb
$yellow-200: #cdcaad
$yellow-300: #c4c19e
$yellow-400: #a7a486
$yellow-500: #89876f

$green-100: #acc4ad
$green-200: #9bb89c
$green-300: #89ab8a
$green-400: #749175
$green-500: #607861

$neutral-100: #dedede
$neutral-200: #afafaf
$neutral-300: #808080
$neutral-400: #515151
$neutral-500: #424242
$neutral-600: #303030
$neutral-700: #242424
$neutral-800: #141414
$neutral-900: #0f0f0f

$primary-100: #c3baae
$primary-200: #bbb2a3
$primary-300: #a79a87
$primary-400: #92826b
$primary-500: #7d6a4f
$primary-600: #695942
$primary-700: #554836
$primary-800: #413729
$primary-900: #393124

$accent-1:  #a39ec4
$accent-2:  #c49ec4
$accent-3:  #c4c19f
$accent-4:  #c49ea1
$accent-5:  #ceb188
$accent-6:  #9ec3c4
$accent-7:  #9ec49f
$accent-8:  #a5b4cb
$accent-9:  #8aacab
$accent-10: #7d6a4f

$accents: #896f70, #607861, #89876f, #c49ea0, #ceb188, #8a98ac, #9ec49f, #8f8aac, #8aacab, #7d6a4f

@for $index from 1 through list.length($accents)
  .accent-#{$index}
    background-color: list.nth($accents, $index)
