
@use '../theme'

.utility
  font-family: theme.$font-stack
  background-color: theme.$neutral-800
  border-radius: theme.$border-radius
  min-width: 28rem
  padding: 1rem

/**********************************************
 * GEMINI
 **********************************************/

.utility .gemini .section-header
  border-bottom: 0.1rem solid theme.$neutral-600
  font-size: 1.2rem
  margin-bottom: 1rem
  padding: 0.2rem

.utility .gemini .entry-container
  background-color: theme.$neutral-800
  border-radius: theme.$border-radius
  border: 0.2rem solid theme.$primary-400
  padding: 0.4rem
  margin-top: 1rem

.utility .gemini .prompt-input
  .header
    font-size: 1.2rem
    font-weight: 500
    color: theme.$primary-400

.utility .gemini .prompt-output
  .header
    font-size: 1.2rem
    font-weight: 500
    color: theme.$accent-2

  .code-block
    margin: 0.4rem
    background-color: theme.$neutral-700
    border-radius: theme.$border-radius

    .code-block-header
      padding: 0.8rem
      font-weight: 700
      border-top-left-radius: theme.$border-radius
      border-top-right-radius: theme.$border-radius
      background-color: theme.$primary-500

      .copy-btn
        padding: 0rem
        transition: 0.1s all

        &:hover
          color: theme.$neutral-200

    .code-block-content
      font-family: monospace
      font-size: 1rem
      padding: 0.8rem
      border-bottom-left-radius: theme.$border-radius
      border-bottom-right-radius: theme.$border-radius
