
@use '../theme/theme' as *

/* @TODO: I think sass can do this more efficiently */

.pie-slice-1
  color: $accent-1

.pie-slice-2
  color: $accent-2

.pie-slice-3
  color: $accent-3

.pie-slice-4
  color: $accent-4

.pie-slice-5
  color: $accent-5

.pie-slice-6
  color: $accent-6

.pie-slice-7
  color: $accent-7

.pie-slice-8
  color: $accent-8

.pie-slice-9
  color: $accent-9

.pie-slice-10
  color: $accent-10
