
@use '../theme/theme' as *

.segmented-toggle-button-container
  :first-child
    border-top-left-radius: $border-radius
    border-bottom-left-radius: $border-radius

  :last-child
    border-top-right-radius: $border-radius
    border-bottom-right-radius: $border-radius

  .segmented-toggle-button
    font-size: 1rem
    padding: 0rem 1rem

    &:checked
      background-color: $primary-500

    &:not(:checked) 
      background-color: $neutral-700
