# ----------------------------------------------
#
# yoru
#
# https://github.com/rxyhn/yoru
#
# ----------------------------------------------

background #0c0e0f
foreground #edeff0
cursor #edeff0
selection_background  	#484a4b
selection_foreground  	#edeff0

color0                	#1f2122
color8                	#27292a
color1                	#df5b61
color9                	#ee6a70
color2                	#78b892
color10               	#81c19b
color3                	#ecd28b
color11               	#f6dc95
color4                	#6791c9
color12               	#5a84bc
color5                	#c58cec
color13               	#bc83e3
color6                	#70b8ca
color14               	#67afc1
color7                	#edeff0
color15               	#ffffff


active_tab_background #6791c9
active_tab_foreground #edeff0
inactive_tab_background #1f2122
inactive_tab_foreground #edeff0
