
// █▄█ █▀█ █▀█ █░█
// ░█░ █▄█ █▀▄ █▄█

@use 'sass:list'

$img-notrofi: url('/home/alexis/Github/dotfiles/astarion/home/services/ags/assets/notrofi/yoru.jpg')

$red-100: #FBA4AB
$red-200: #F57F87
$red-300: #EE6A70
$red-400: #DF5B61
$red-500: #CC4C50

$yellow-100: #FFEBC1
$yellow-200: #FBE3A4
$yellow-300: #F6DC95
$yellow-400: #ECD28B
$yellow-500: #D6C078

$green-100: #A6D8C4
$green-200: #92CBB0  
$green-300: #85C1A1  
$green-400: #78B892  
$green-500: #6CA784  

$neutral-100: #dedede
$neutral-200: #afafaf
$neutral-300: #808080
$neutral-400: #515151
$neutral-500: #424242
$neutral-600: #303030
$neutral-700: #242424
$neutral-800: #141414
$neutral-900: #0f0f0f

$primary-100: #D8E5F5
$primary-200: #B8CDEA
$primary-300: #98B6DF
$primary-400: #799FD4
$primary-500: #6791C9
$primary-600: #4F78A7
$primary-700: #3B5E84
$primary-800: #2A4865
$primary-900: #1B3347

$accent-1:  #78b892
$accent-2:  #ecd28b
$accent-3:  #5a84bc
$accent-4:  #bc83e3
$accent-5:  #67afc1
$accent-6:  #ee6a70
$accent-7:  #81c19b
$accent-8:  #6791c9
$accent-9:  #f6dc95
$accent-10: #70b8ca

$accents: #78b892, #ecd28b, #5a84bc, #bc83e3, #67afc1, #ee6a70, #81c19b, #6791c9, #f6dc95, #70b8ca

@for $index from 1 through list.length($accents)
  .accent-#{$index}
    background-color: list.nth($accents, $index)
