
@use '../../theme/theme' as *

.tools .calculator
  padding: 1rem
  background-color: $neutral-700
  border-radius: $border-radius

  .entry-container
    border-bottom: 0.2rem solid $neutral-800
    margin-bottom: 1rem

    .entry
      font-size: 2rem

  .calc-button
    background-color: $neutral-600
    padding: 0.8rem
    border-radius: $border-radius
    transition: 0.1s all

    &:hover
      background-color: $neutral-500
