
@use '../../theme/theme' as *

.tools .metronome
  background-color: $primary-400
  border-radius: $border-radius
  padding: 1rem

  .bpm-entry
    font-size: 8rem
    font-weight: 400

  .bpm-control
    padding-left: 1rem
    padding-right: 1rem
    -gtk-icon-size: 2rem
