@use '../theme'

.ledger
  .ledger-header
    font-size: theme.$font-size-m
    margin-bottom: 10px

  .accounts
    min-width: 1000px

    .account
      .account-name
        font-size: theme.$font-size-s
        color: theme.$neutral-300

      .currency
        padding-top: 5px
        padding-right: 2.5px
        color: theme.$neutral-300
        font-size: theme.$font-size-xs

      .balance
        font-size: theme.$font-size-xxl

        .income
          color: theme.$green-400

        .expenses
          color: theme.$red-400

  .transactions
    min-height: 300px
    padding-left: 20px
    padding-right: 20px

    .transaction
      min-width: 370px

      .iconbox
        min-width:  25px
        min-height: 25px 
        background-color: theme.$primary-500
        border-radius: 30%

      .description, .amount
        font-size: theme.$font-size-s
        font-weight: bold
        margin-bottom: 4px

      .account, .date
        color: theme.$neutral-300

  .yearly-balance 
    min-width: 320px

    .balance-graph
      background-color: theme.$neutral-700
      color: theme.$primary-500
    
  .debts
    min-width: 200px
    
    .you-owe
      color: theme.$red-300

    .owes-you
      color: theme.$green-300

    .owe-type
      font-size: theme.$font-size-xs

    .top 
      font-size: theme.$font-size-m

    .transaction
      color: theme.$neutral-300
