@use '../theme' as theme

.control
  background-color: theme.$neutral-900
  color: theme.$neutral-100
  padding-top:   1.2rem
  padding-left:  2.2rem
  padding-right: 2.2rem

  .accent
    color: theme.$primary-400

  .pfp
    min-height: 5rem
    min-width:  5rem
    margin-bottom: 0.5rem
    border-radius: 50%
    background-image: url('/home/alexis/Pictures/pfp.png')
    background-size: cover
    background-position: center

  .quickActions
    padding: 1rem

    .grid
      margin-top: 0.4rem

      .qa-button
        border-radius: 10%
        margin: 1rem
        background-color: theme.$neutral-500

        .qa-icon
          margin: 0.5rem
