@use '../theme' as theme
@use 'home'
@use 'ledger'

slider
  background-color: theme.$neutral-200

.dashboard
  transition: all 0.15s ease
  font-family: theme.$font-stack
  background-color: theme.$neutral-900

  .placeholder-text
    color: theme.$neutral-300
 
  .tab-bar
    background-color: theme.$neutral-800
    min-width: 2.2rem

    .tab-bar-icon
      color: theme.$neutral-100 // TODO: why isnt this working

    .active-tab-bar-entry
      border-left: 2px solid white

    :hover
      transition: all 0.25s ease
      background-color: theme.$neutral-600

  .tab-container
    padding: theme.$spacing-s
    min-width: theme.$dashboard-width
    min-height: theme.$dashboard-height

  .widget-container
    background-color: theme.$neutral-800
    border-radius: theme.$border-radius-s
  
    .widget-container-padding
      padding: theme.$spacing-s

  .dashtab
    .header
      font-size: 2rem

// Global stuff
.redtext
  color: theme.$red-300

.greentext
  color: theme.$green-300
