@use '../theme'

.ledger
  min-width: 75rem
  min-height: 42rem

  .widget-header
    font-size: 1.5rem
    margin-bottom: 1rem

  // Top widget showing account balances
  .accounts
    .account
      .account-name
        font-size: 1rem
        color: theme.$neutral-300

      .currency
        padding-top: 0.25rem
        padding-right: 0.25rem
        color: theme.$neutral-300
        font-size: 0.8rem

      .balance
        font-size: 2rem

        .income
          color: theme.$green-400

        .expenses
          color: theme.$red-400

  // Left widget showing list of transactions
  .transactions
    padding-left: 2rem
    padding-right: 2rem

    .transaction
      min-width: 10rem

      .iconbox
        min-width: 2rem
        min-height: 2rem
        background-color: theme.$primary-500
        border-radius: 30%

      .description, .amount, .amount-green
        font-size: 1rem
        margin-bottom: 0.2rem

      .amount-green
        color: theme.$green-400

      .account, .date
        color: theme.$neutral-300

  // Widget showing balance trends
  .yearly-balance 
    .balance-graph
      background-color: theme.$neutral-700
      color: theme.$primary-500

    // .poptext
    //   font-size: theme.$font-size-s
    //
    //   .date
    //     font-weight: bold

  // Widget showing who owes what
  // TODO: Better naming for css classes
  .debts
    // Top container for a single entry
    // Contains account name and total owed
    .entry-top 
      font-size: 1rem

    .entry-amount
      margin-left: 2rem

    // "you're owed" or "you owe"
    .owe-type
      font-size: 1rem
  
    // ugh
    .transaction
      color: theme.$neutral-300

